server {
    listen 80;
    server_name _;  # 나중에 실제 도메인으로 바꾸기

    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
        autoindex off;
    }

    location / {
    # 모든 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;  # 나중에 실제 도메인으로 바꾸기

    # SSL 인증서 경로 (Let's Encrypt 예시)
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
        autoindex off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}