server {
    listen 80;
    server_name backend-g2g.p-e.kr;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
        autoindex off;
    }

    location / {
    # 모든 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name backend-g2g.p-e.kr;

    ssl_certificate     /etc/letsencrypt/live/backend-g2g.p-e.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend-g2g.p-e.kr/privkey.pem;

    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
        autoindex off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}